{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/next",
    "ultracite/react",
    "ultracite/vue",
    "ultracite/vitest"
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ["react", "vue"],
              ":BLANK_LINE:",
              ["@veehance/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "!!__tmp__",
      "!!**/.next",
      "!!**/.nitro",
      "!!**/.nuxt",
      "!!**/.react-router",
      "!!**/.tanstack",
      "!!**/coverage",
      "!!**/dist",
      "!!**/generated",
      "!!**/node_modules",
      "!!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "examples/react/**/*.{ts,tsx}",
        "examples/react-next/**/*.{ts,tsx}",
        "examples/react-router/**/*.{ts,tsx}",
        "packages/react/**/*.{ts,tsx}"
      ],
      "linter": {
        "rules": {}
      }
    },
    {
      "includes": [
        "docs/**/*.{ts,vue}",
        "examples/vue/**/*.{ts,vue}",
        "examples/vue-nuxt/**/*.{ts,vue}",
        "examples/vue-router/**/*.{ts,vue}",
        "packages/vue/**/*.{ts,vue}"
      ],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
